{
  "name": "scholartube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./ && node scripts/publish-root.mjs",
    "preview": "vite preview",
    "series:apply": "node scripts/apply-course-series.mjs",
    "taxonomy:apply": "node scripts/apply-taxonomy-fixes.mjs",
    "notes:apply": "node scripts/apply-editorial-notes.mjs",
    "curation:apply": "npm run taxonomy:apply && npm run series:apply && npm run notes:apply",
    "test:detail": "node scripts/test-resource-detail.mjs",
    "verify:metadata": "node scripts/verify-resource-metadata.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
